/*Diretório raíz da estilização, atua sobre todo o código*/
:root {
    --branco-principal: #FFFFFF;/*Cor da fonte principal*/
    --cinza-secundario: #C0C0C0;/*Cor da fonte secundária*/
    --botao-azul: #167BF7;/*Cor de fundo da caixa do botão de link*/
    --cor-de-fundo: #00030C;/*Cor de fundo*/
    --fonte-principal: "Inter";
    --botao-azul-efeito:  #f716d9;/*Cor de efeito de sobreposição do mouse na caixa de botões*/
}

body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;/*Altura da fonte secundária*/
}

/*Diretório secundário de estilização, atua sobre os eleentos*/
*{
    margin: 0;
    padding: 0;
}

.principal {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;/*Determina que as dimensões do conteúdo comporte os ítens*/
    align-items: center;
    text-align: center;
}

.container {
    height: 100vh;/*Determina tamanho em relação ao vídeo*/ 
    display: grid;/*Tipo de divisão*/
    grid-template-columns: 50% 50%;/*Dimensionamento da área dos conteúdos*/
}

.container__botao {
    background-color: var(--botao-azul);
    border-radius: 5p;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: em;
}

.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal);
}

.container__aviso {
    font-size: 12px;
    color: var(--cinza-secundario);
}

.container__titulo {
    font-size: 16px;
    font-weight: 700;

}

.container__imagem {
    margin: 1em 0 2em 0;
}

.container__caixa {
    margin: 0 6em;
}

.secundario__imagem {
    width: 80%;
}

.secundario {
    align-items: center;
    margin: 0 10em;
}

.descricao__titulo {
    font-weight: 700;
    font-size: 48px;
    color: var(--branco-principal);
    margin-bottom: 0.1em;
}

.descricao__texto {
    font-weight: 400;
    font-size: 16px;
    color: var(--cinza-secundario);
}

.secundario__botao {
    display: inline-block;
    margin-top: 1em;
}

.container__descricao {
    padding: 2em;
}

.dispositivos {
    text-align: center; /*centraliza tudo, inclusive as imagens*/
}

.dispositivos__lista {
    display: flex;
    justify-content: center;/*Para centralizar os itens*/
    list-style-type: none; /*Para retira a marcação dos itens da lista*/
    margin: 5em 0;
}

.dispositivos__titulo {
    font-size: 48px;
    color: var(--branco-principal);
}

.rodape {
    text-align: center;
    margin: 5em 3em;
}

.rodape__lista {
    display: flex;
    justify-content: center; 
    list-style-type: none;
    margin-top: 1em;
}

.lista__link a{
    text-decoration: none;/*Para retirar o sublimhado do link*/
    color: var(--branco-principal);
    margin-left: 1em;    
}

.rodape__texto {
    margin: 1em 0;
    color: var(--cinza-secundario);
    font-size: 14px;
}
 /* Colore o link quando o mouse se posiciona sobre ele*/
.lista__link a:hover {
    color: var(--botao-azul);
}

 /* Colore o link quando o mouse se posiciona sobre ele*/
 .lista__link a:active {
    color:red;
}

/*Muda cor dos botões dos links uando o mouse se posiciona sobre eles*/
.container__botao:hover {
    background-color: var(--botao-azul-efeito);
    color: var(--cor-de-fundo);
}